<html lang="en"><head>
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">
    h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
    body {  font-family: "微软雅黑", Helvetica, "微软雅黑", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;}
    a {    color: #0069d6;}
    a:hover {    color: #0050a3;    text-decoration: none;}
    a img {    border: none;}
    p {    margin-bottom: 9px;}
    h1,h2,h3,h4,h5,h6 {    color: #3E3E3E;    line-height: 36px;}
    h1 {    margin-bottom: 18px;    font-size: 30px;}
    h2 {    font-size: 24px;}
    h3 {    font-size: 18px;}
    h4 {    font-size: 16px;}
    h5 {    font-size: 14px;}
    h6 {    font-size: 13px;}
    hr {    margin: 20px 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
    blockquote {    padding: 13px 13px 3px 15px;    margin-bottom: 0px;    font-family:"微软雅黑";}
    blockquote:before {    font-size:40px;    margin-left:-10px;    font-family:"微软雅黑";    color:#eee;}
    blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 6px;}
    code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}
    code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}
    pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}
    pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}
    .content {
      padding: 0px 12px 12px 10px;
      line-height: 20px;
      letter-spacing: 1px;
    }
    .fa-li {
      top: 0.31em;
    }
    .project {
      margin: 4px 0px 4px 16px ;
      line-height: 20px;
      letter-spacing: 1px;
    }
    @media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style>
    <style id="custom" type="text/css"></style>
  </head>
<body>
<hr>
<h1><span class="fa fa-user"> </span> 胡旭民 / Hu Xumin</h1>
<h2><span class="fa fa-bug"> </span> java开发工程师</h2>
<blockquote>
<p><span class="fa fa-graduation-cap fa-fw"></span>&nbsp; 学历：本科</p>
<p><span class="fa fa-phone fa-fw"></span>&nbsp; 联系方式：17686838948</p>
<p><span class="fa fa-envelope fa-fw"></span>&nbsp; 邮箱：hxmnobug@163.com</p>
<p><span class="fa fa-github fa-fw"></span>&nbsp; GitHub：https://jascarrot.github.io/MyBio/MyBio.html</p>
</blockquote>
<hr>
<h3><span class="fa fa-bookmark"></span> 求职意向：</h3>
<blockquote>
<p><span class="fa fa-star"></span> 全职java开发工程师</p>
<p><span class="fa fa-star"></span> 有一年工作经验</p>
<p><span class="fa fa-star"></span> 工资面议</p>
</blockquote>
<hr>
<h3><span class="fa fa-bookmark"></span> 专业技能：</h3>
<p>
  <ul class="fa-ul content">
    <li><i class="fa-li fa fa-check-square"></i>熟练掌握JavaSE基础知识，熟悉常用的设计模式（代理、单例、工厂、建造者、观察者、策略等）及反射、自定义注解、泛型等。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练掌握Eclipse/IDER、Svn、Git、Maven、Docker等开发及版本控制工具，熟练掌握Java基础技术Jsp、Servlet、Jdbc，熟练掌握Web应用系统开发，具备的独立开发能力。</li>
    <li><i class="fa-li fa fa-check-square"></i>了解网络通讯技术Socket、Netty、Mina、NIO 、WebSocket、Http。</li>
    <li><i class="fa-li fa fa-check-square"></i>了解JVM工作区间，堆、栈、垃圾回收器等。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练使用Tomcat服务器，发布部署web项目。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练使用Oracle、MySQL等关系型数据库，熟练使用Redis、MongoDb等非关系型数据库。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练运用Spring、Mybatis、SpringBoot2.0等开源框架，熟悉Spring的IOC、DI、AOP设计思想。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉SOA、分布式、微服务、大型网站架构，熟悉RPC远程调用、Dubbo、Dubbox、SpringCloud等微服务框架。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉SpringCloud常用组件、注册中心Eureka、Consul ，负载均衡器Ribbon、客户端调用工具Rest和Feign，分布式配置中心Config，服务保护Hystrix，网关Zuul Gateway ，Api管理 Swagger ，服务链路Zipkin，消息总线Bus等。 </li>
    <li><i class="fa-li fa fa-check-square"></i>熟练使用网络通讯协议，熟练使用json、xml通讯格式，熟悉常见消息中间ActiveMQ、RocketMQ、Kafka 使用。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉Restfull API开发规范。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉分布式协调工具Zookeeper、集群、高可用、高并发解决方案 服务降级、限流、熔断、隔离等，熟悉分布式和微服务常见解决方案（如：分布式任务调度平台、分布式服务追踪与调用链、分布式Session一致性问题、分布式锁解决方案、分布式事务解决方案LCN、分布式日志收集ELK、分布式生成全局ID、微服务开放平台设计）。</li>
    <li><i class="fa-li fa fa-check-square"></i>了解junit单元测试框架。</li>
</ul>
</p>
<hr>
<h3><span class="fa fa-bookmark"></span> 项目经历：</h3>
  <h4><span class="fa fa-group fa-fw"></span> 项目名称：soulmate交友论坛</h4>
  <ul class="fa-ul content">
    <li><span class="fa-li fa fa-sitemap fa-fw"></span> 项目架构：该项目为微服务项目，采用目前比较主流的SpringBoot2+SpringCloud2构建微服务项目、使用SpringCloudEureka作为注册中心，实现服务治理，
使用Zuul网关框架统一管理微服务请求入口、使用Ribbon实现本地负载均衡器和FeginHttp客户端调用工具
，使用Hystrix服务保护框架(服务降级、隔离、熔断、限流)、使用消息总线Stream RabbitMQ和Kafka
，使用CAS+JWT实现微服务单点登陆</li>
    <li><span class="fa-li fa fa-bars fa-fw"></span> 项目简介：一款交友互动吐槽软件</li>
    <li><span class="fa-li fa fa-wrench fa-fw"></span> 开发工具：idea、maven、postman、xshell、sqlyog、nginx等</li>
    <li><span class="fa-li fa fa-puzzle-piece fa-fw"></span> 开发环境：SpringBoot+SpringCloud、docker、mysql、redis、mongodb、rabbitmq等</li>
    <li><span class="fa-li fa fa-database fa-fw"></span> 我的职责：主要是用户登录，使用BCrypt给用户密码加密，使用Token实现无状态登陆，
    客户端（移动端、PC端、微信端）调用会员服务登陆接口成功后，返回对应的Token令牌，有效期为90天，客户端保存该Token信息，客户端使用令牌关联用户会话信息。
    使用UUID随机生成Token令牌、用户登陆成功后会生成对应的Token令牌作为key，存入在Redis中，Redis中令牌对应的Value为UserId、有效期为90天。</li>
  </ul>
  <h4><span class="fa fa-group fa-fw"></span> 项目名称：豫知教育平台</h4>
  <ul class="fa-ul content">
    <li><span class="fa-li fa fa-sitemap fa-fw"></span> 项目架构：</li>
    <li><span class="fa-li fa fa-bars fa-fw"></span> 项目简介：一款付费在线授课软件</li>
    <li><span class="fa-li fa fa-wrench fa-fw"></span> 开发工具：MyEclipse、postman、PLsql等</li>
    <li><span class="fa-li fa fa-puzzle-piece fa-fw"></span> 开发环境：springboot全家桶、docker、oracle、tomcat等</li>
    <li><span class="fa-li fa fa-database fa-fw"></span> 我的职责：负责数据库的设计和同步，
    为了提高用户的搜索效率，采用Elasticsearch存放课程信息数据，集成IK分词+PingYin插件，实现拼音和中文分词高效查询。
    发布/修改/删除/商品的时候，使用Logstash每30s查询一次数据库，转化为json格式后存入Elasticsearch，以MQ异步形式同步到Elasticsearch中，可以实时保证双方数据一致性问题。</li>
  </ul>
  <h4><span class="fa fa-group fa-fw"></span> 项目名称：sharetasty饭局</h4>
  <p class="project">
    <span class="fa fa-sitemap fa-fw"></span> 项目简介：一款组织饭局好友聚会软件<br>
    <span class="fa fa-wrench fa-fw"></span> 开发工具：idea、maven、xshell、plsql等<br>
    <span class="fa fa-puzzle-piece fa-fw"></span> 开发环境：springboot全家桶、freemarker、oracle、jpa、rabbitmq等<br>
    <span class="fa fa-database fa-fw"></span> 我的职责：负责用户注册，搭建阿里云短信微服务，使用rabbitmq异步执行事务，避免造成阻塞，
    增强用户体验。<br>
  </p>
<hr>
<h3><span class="fa fa-bookmark"></span> 教育经历：</h3>
<blockquote>
  <b><span class="fa fa-graduation-cap fa-fw"></span> 东北石油大学(2014-2018)</b>
</blockquote>
<hr>
<h3><span class="fa fa-bookmark"></span> 自我评价：</h3>
<p>
  <ul class="fa-ul content">
    <li><i class="fa-li fa fa-check-square-o"></i>学习能力强，善于动手，喜欢钻研代码；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>逻辑思维能力强，思路清楚，对新技术有着强烈的好奇心；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>对工作尽职尽责，喜欢从事有挑战性的工作；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>乐于与用户以及同事和领导沟通，以便快速解决项目遇到的问题；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>性格开朗大方，善于和同事们打成一片；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>对待工作兢兢业业，服从领导命令</li>
  </ul>
</p>
<hr>
</body></html>
