<html lang="en"><head>
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">
    h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}
    body {  font-family: "微软雅黑", Helvetica, "微软雅黑", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;}
    a {    color: #0069d6;}
    a:hover {    color: #0050a3;    text-decoration: none;}
    a img {    border: none;}
    p {    margin-bottom: 9px;}
    h1,h2,h3,h4,h5,h6 {    color: #3E3E3E;    line-height: 36px;}
    h1 {    margin-bottom: 18px;    font-size: 30px;}
    h2 {    font-size: 24px;}
    h3 {    font-size: 18px;}
    h4 {    font-size: 16px;}
    h5 {    font-size: 14px;}
    h6 {    font-size: 13px;}
    hr {    margin: 20px 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
    blockquote {    padding: 13px 13px 3px 15px;    margin-bottom: 0px;    font-family:"微软雅黑";}
    blockquote:before {    font-size:40px;    margin-left:-10px;    font-family:"微软雅黑";    color:#eee;}
    blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 6px;}
    code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}
    code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}
    pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}
    pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}
    .content {
      padding: 0px 12px 12px 10px;
      line-height: 20px;
      letter-spacing: 1px;
    }
    .fa-li {
      top: 0.31em;
    }
    @media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style>
    <style id="custom" type="text/css"></style>
  </head>
<body>
<hr>
<h1><span class="fa fa-user"> </span> 胡旭民</h1>
<h2><span class="fa fa-bug"> </span> java开发工程师</h2>
<blockquote>
<p><span class="fa fa-graduation-cap fa-fw"></span>&nbsp; 学历：本科</p>
<p><span class="fa fa-phone fa-fw"></span>&nbsp; 联系方式：17686838948</p>
<p><span class="fa fa-envelope fa-fw"></span>&nbsp; 邮箱：1148453172@qq.com</p>
</blockquote>
<hr>
<h3><span class="fa fa-bookmark"></span> 求职意向：</h3>
<blockquote>
<p><span class="fa fa-star"></span> 全职java开发工程师</p>
<p><span class="fa fa-star"></span> 有一年工作经验</p>
<p><span class="fa fa-star"></span> 工资面议</p>
</blockquote>
<hr>
<h3><span class="fa fa-bookmark"></span> 专业技能：</h3>
<p>
  <ul class="fa-ul content">
    <li><i class="fa-li fa fa-check-square"></i>熟练掌握JavaSE基础知识，拥有丰富的系统设计分析能力及面向对象分析和设计能力，熟悉常用的设计模式（代理、单例、工厂、建造者、观察者、策略等）及反射、自定义注解、泛型等。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练掌握Eclipse/IDER、Svn、Git、Maven、Docker等开发及版本控制工具，熟练掌握Java基础技术Jsp、Servlet、Jdbc，熟练掌握Web应用系统开发，具备的独立开发能力。</li>
    <li><i class="fa-li fa fa-check-square"></i>了解网络通讯技术Socket、Netty、Mina、NIO 、WebSocket、Http。</li>
    <li><i class="fa-li fa fa-check-square"></i>了解JVM工作区间，堆、栈、垃圾回收器等。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练使用Tomcat服务器，发布部署web项目。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练使用Oracle、MySQL等关系型数据库，熟练使用Redis、MongoDb等非关系型数据库。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练运用Spring、Mybatis、SpringBoot2.0等开源框架，熟悉Spring的IOC、DI、AOP设计思想。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉SOA、分布式、微服务、大型网站架构，熟悉RPC远程调用、Dubbo、Dubbox、SpringCloud等微服务框架。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉SpringCloud常用组件、注册中心Eureka、Consul ，负载均衡器Ribbon、客户端调用工具Rest和Feign，分布式配置中心Config，服务保护Hystrix，网关Zuul Gateway ，Api管理 Swagger ，服务链路Zipkin，消息总线Bus等。 <</li>
    <li><i class="fa-li fa fa-check-square"></i>熟练使用网络通讯协议，熟练使用json、xml通讯格式，熟悉常见消息中间ActiveMQ、RocketMQ、Kafka 使用。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉Restfull API开发规范。</li>
    <li><i class="fa-li fa fa-check-square"></i>熟悉分布式协调工具Zookeeper、集群、高可用、高并发解决方案 服务降级、限流、熔断、隔离等，熟悉分布式和微服务常见解决方案（如：分布式任务调度平台、分布式服务追踪与调用链、分布式Session一致性问题、分布式锁解决方案、分布式事务解决方案LCN、分布式日志收集ELK、分布式生成全局ID、微服务开放平台设计）。</li>
    <li><i class="fa-li fa fa-check-square"></i>了解junit单元测试框架。</li>
</ul>
</p>
<hr>
<h3><span class="fa fa-bookmark"></span> 项目经历：</h3>
<p>工作经历说明
在每特科技公司，从事每特微服务电商项目开发，主要参与项目需求讨论、研发阶段、分布式环境部署、技术难题解决、上线CDN部署等
参与微服务电商项目核心项目模块的开发，例如：
会员模块(SSO单点登陆、多端唯一登陆、第三方QQ和微信联合登陆等),活动秒杀模块、商品搜索服务、聚合支付平台的开发等。
项目技术架构
A项目核心技术
1.该项目为微服务电商项目，采用目前比较主流的SpringBoot2+SpringCloud2构建微服务电商项目、使用SpringCloudEureka作为注册中心，实现服务治理
2.使用Zuul网关框架统一管理微服务请求入口、使用Ribbon实现本地负载均衡器和FeginHttp客户端调用工具
3.使用Hystrix服务保护框架(服务降级、隔离、熔断、限流)、使用消息总线Stream RabbitMQ和Kafka
4.使用CAS+JWT实现微服务单点登陆
B.分部署基础设施解决方案
1.项目统一使用分布式任务调度平台XXL-Job管理任务调度
2.使用分布式日志采集系统ELK +kafka实现微服务统一日志管理
3.分布式事务解决方案LCN 、分布式锁解决方案Zookeeper、Redis
4.使用分布式配置中心携程阿波罗、高并发分布式全局ID生成雪花算法
5.分布式Session框架Spring-Session、分布式服务追踪与调用链ZipKin
C. 项目运营与部署环境
1.分布式设施环境，统一采用docker安装部署
2.使用jenkins+docker实现自动部署
3.微服务API管理ApiSwagger、使用GitLab管理代码
4.项目使用第三方腾讯云数据库、使用七牛云服务器对静态资源实现加速
5.构建企业级Maven私服管理微服务接口调用依赖关系
</p>
<hr>
<h3><span class="fa fa-bookmark"></span> 教育经历：</h3>
<blockquote>
  <b><span class="fa fa-graduation-cap fa-fw"></span> 东北石油大学(2014-2018)</b>
</blockquote>
<hr>
<h3><span class="fa fa-bookmark"></span> 自我评价：</h3>
<p>
  <ul class="fa-ul content">
    <li><i class="fa-li fa fa-check-square-o"></i>学习能力强，善于动手，喜欢钻研代码；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>逻辑思维能力强，思路清楚，对新技术有着强烈的好奇心；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>对工作尽职尽责，喜欢从事有挑战性的工作；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>乐于与用户以及同事和领导沟通，以便快速解决项目遇到的问题；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>性格开朗大方，善于和同事们打成一片；</li>
    <li><i class="fa-li fa fa-check-square-o"></i>对待工作兢兢业业，服从领导命令</li>
  </ul>
</p>
<hr>
</body></html>
